
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #3b2f63, #6a4fbf);
    color: #fff;
    margin: 0;
    padding: 0;
    background-attachment: fixed;
}


header {
    background-color: rgba(0, 0, 0, 0.4);
    padding: 20px;
    text-align: center;
    border-bottom: 3px solid #fff;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    letter-spacing: 1px;
    color: #ffd700;
}


nav ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0 0 0;
    display: flex;
    justify-content: center;
    gap: 25px;
}

nav ul li {
    display: inline;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 8px 15px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    transition: 0.3s;
}

nav a:hover {
    background-color: #ffd700;
    color: #3b2f63;
}


section {
    max-width: 800px;
    margin: 30px auto;
    padding: 25px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}


h1, h2, h3 {
    text-align: center;
    color: #ffe135;
    text-transform: uppercase;
}


p {
    line-height: 1.6;
    font-size: 1.1em;
    padding: 5px 10px;
}


@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    section {
        margin: 15px;
    }
}
 table {
            border-collapse: collapse;
            width: 50%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
body {
            font-family: Arial, sans-serif;
            background-color: #fff0f5;
            text-align: center;
            padding: 40px;
        }
        h1 {
            color: #cc3366;
        }
        .contact-info {
            margin-top: 20px;
            font-size: 18px;
            line-height: 2em;
        }
        a {
            color: #a6bfd4;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
